// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/docker-existing-dockerfile
{
	"name": "KiCad/KiBot_K6",
	"context": "..",
	"dockerFile": "./Dockerfile",
}